spring.application.name=jwt
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.programandoenjava.jwt=info
#logging.file.name= # Leave blank to disable file output
#logging.console.enabled=true


server.port=8080

# JWT security properties
security.jwt.spring.secret-key=df325afe62fa471aa9a35c47eaf1dbd195209dd8dfaf83a4470a2952521dc416
# a day
security.jwt.spring.expiration=120000
# 7 days
security.jwt.spring.refresh-token.expiration=180000

# application.security.jwt.secret-key=secret
# application.security.jwt.expiration=86400000
# application.security.jwt.refresh-token.expiration=604800000


# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Papas.123

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
